goos: linux
goarch: amd64
pkg: github.com/qatoolist/wowapi/perf/requestbench
cpu: VirtualApple @ 2.50GHz
BenchmarkRealPostgresRequests/public/cold/tenants-1-16         	       1	    360754 ns/op	         0 authz_query-ns/request	        58.00 bytes/request	     57792 handler_query-ns/request	         0 lockwait-ns/request	     12542 middleware-ns/request	     73084 p50-ns/request	     73084 p95-ns/request	     73084 p99-ns/request	       125.0 pool_wait-ns/request	       125.0 poolwait-ns/request	      2625 serialization-ns/request	         1.000 sql/request	         0 tx-ns/request	         0 tx_setup-ns/request	   24112 B/op	     239 allocs/op
BenchmarkRealPostgresRequests/public/cold/tenants-10-16        	       1	   1304930 ns/op	         0 authz_query-ns/request	        58.00 bytes/request	    215897 handler_query-ns/request	         0 lockwait-ns/request	     16642 middleware-ns/request	    270461 p50-ns/request	    900384 p95-ns/request	    900384 p99-ns/request	        99.00 pool_wait-ns/request	        99.00 poolwait-ns/request	     74279 serialization-ns/request	         1.000 sql/request	         0 tx-ns/request	         0 tx_setup-ns/request	  146424 B/op	     981 allocs/op
BenchmarkRealPostgresRequests/public/cold/tenants-100-16       	       1	   2330523 ns/op	         0 authz_query-ns/request	        58.00 bytes/request	   1040587 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	   1136678 p50-ns/request	   1505306 p95-ns/request	   1657683 p99-ns/request	    654870 pool_wait-ns/request	    654870 poolwait-ns/request	      2811 serialization-ns/request	         1.000 sql/request	         0 tx-ns/request	         0 tx_setup-ns/request	 1347072 B/op	    8394 allocs/op
BenchmarkRealPostgresRequests/public/warm/tenants-1-16         	       1	    166585 ns/op	         0 authz_query-ns/request	        58.00 bytes/request	     40375 handler_query-ns/request	         0 lockwait-ns/request	      8916 middleware-ns/request	     53125 p50-ns/request	     53125 p95-ns/request	     53125 p99-ns/request	        84.00 pool_wait-ns/request	        84.00 poolwait-ns/request	      3750 serialization-ns/request	         1.000 sql/request	         0 tx-ns/request	         0 tx_setup-ns/request	   38976 B/op	     317 allocs/op
BenchmarkRealPostgresRequests/public/warm/tenants-10-16        	       1	    909301 ns/op	         0 authz_query-ns/request	        58.00 bytes/request	    137222 handler_query-ns/request	         0 lockwait-ns/request	     25175 middleware-ns/request	    149835 p50-ns/request	    260711 p95-ns/request	    260711 p99-ns/request	       187.0 pool_wait-ns/request	       187.0 poolwait-ns/request	      2508 serialization-ns/request	         1.000 sql/request	         0 tx-ns/request	         0 tx_setup-ns/request	  274448 B/op	    1746 allocs/op
BenchmarkRealPostgresRequests/public/warm/tenants-100-16       	       1	   9136423 ns/op	         0 authz_query-ns/request	        58.00 bytes/request	    628106 handler_query-ns/request	         0 lockwait-ns/request	    816124 middleware-ns/request	   1207970 p50-ns/request	   3413117 p95-ns/request	   3797079 p99-ns/request	       305.0 pool_wait-ns/request	       305.0 poolwait-ns/request	      2423 serialization-ns/request	         1.000 sql/request	         0 tx-ns/request	         0 tx_setup-ns/request	 2594312 B/op	   15635 allocs/op
BenchmarkRealPostgresRequests/authenticated-read/cold/tenants-1-16         	       1	   1670059 ns/op	    505463 authz_query-ns/request	        58.00 bytes/request	     48209 handler_query-ns/request	         0 lockwait-ns/request	     30627 middleware-ns/request	   1554266 p50-ns/request	   1554266 p95-ns/request	   1554266 p99-ns/request	       250.0 pool_wait-ns/request	       250.0 poolwait-ns/request	      5000 serialization-ns/request	        17.00 sql/request	   1519265 tx-ns/request	    964717 tx_setup-ns/request	   86624 B/op	     714 allocs/op
BenchmarkRealPostgresRequests/authenticated-read/cold/tenants-10-16        	       1	   5312677 ns/op	   1085581 authz_query-ns/request	        58.00 bytes/request	    102513 handler_query-ns/request	         0 lockwait-ns/request	     28096 middleware-ns/request	   3294241 p50-ns/request	   3614786 p95-ns/request	   3614786 p99-ns/request	       349.0 pool_wait-ns/request	       349.0 poolwait-ns/request	      6195 serialization-ns/request	        17.00 sql/request	   3121976 tx-ns/request	   1933102 tx_setup-ns/request	  728560 B/op	    5311 allocs/op
BenchmarkRealPostgresRequests/authenticated-read/cold/tenants-100-16       	       1	  30913098 ns/op	   1893559 authz_query-ns/request	        58.00 bytes/request	    345551 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	  24369158 p50-ns/request	  27140685 p95-ns/request	  28310072 p99-ns/request	  12915757 pool_wait-ns/request	  12915757 poolwait-ns/request	      5397 serialization-ns/request	        17.00 sql/request	  21892121 tx-ns/request	  19651968 tx_setup-ns/request	 7998232 B/op	   51038 allocs/op
BenchmarkRealPostgresRequests/authenticated-read/warm/tenants-1-16         	       1	   1473639 ns/op	     33292 authz_query-ns/request	        58.00 bytes/request	    149127 handler_query-ns/request	         0 lockwait-ns/request	     38002 middleware-ns/request	    792466 p50-ns/request	    792466 p95-ns/request	    792466 p99-ns/request	       208.0 pool_wait-ns/request	       208.0 poolwait-ns/request	     19416 serialization-ns/request	        16.00 sql/request	    735340 tx-ns/request	    552421 tx_setup-ns/request	  151648 B/op	    1063 allocs/op
BenchmarkRealPostgresRequests/authenticated-read/warm/tenants-10-16        	       1	  10061725 ns/op	    163318 authz_query-ns/request	        58.00 bytes/request	    129547 handler_query-ns/request	         0 lockwait-ns/request	     19175 middleware-ns/request	   2139521 p50-ns/request	   2262189 p95-ns/request	   2262189 p99-ns/request	       312.0 pool_wait-ns/request	       312.0 poolwait-ns/request	      5704 serialization-ns/request	        16.00 sql/request	   2074324 tx-ns/request	   1780725 tx_setup-ns/request	 1354360 B/op	    8976 allocs/op
BenchmarkRealPostgresRequests/authenticated-read/warm/tenants-100-16       	       1	  69533855 ns/op	    295972 authz_query-ns/request	        58.00 bytes/request	    303201 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	  12920294 p50-ns/request	  14818355 p95-ns/request	  14989899 p99-ns/request	   4440864 pool_wait-ns/request	   4440864 poolwait-ns/request	      7182 serialization-ns/request	        16.00 sql/request	   9965849 tx-ns/request	   9352957 tx_setup-ns/request	17113688 B/op	   87937 allocs/op
BenchmarkRealPostgresRequests/authenticated-write/cold/tenants-1-16        	       1	   3504785 ns/op	    240169 authz_query-ns/request	       314.0 bytes/request	    144585 handler_query-ns/request	         0 lockwait-ns/request	     44999 middleware-ns/request	   3211448 p50-ns/request	   3211448 p95-ns/request	   3211448 p99-ns/request	       375.0 pool_wait-ns/request	       375.0 poolwait-ns/request	     10375 serialization-ns/request	        17.00 sql/request	   3156615 tx-ns/request	   2770945 tx_setup-ns/request	   87424 B/op	     731 allocs/op
BenchmarkRealPostgresRequests/authenticated-write/cold/tenants-10-16       	       1	   8063580 ns/op	    907284 authz_query-ns/request	       314.0 bytes/request	    369508 handler_query-ns/request	         0 lockwait-ns/request	     42258 middleware-ns/request	   7571284 p50-ns/request	   7792452 p95-ns/request	   7792452 p99-ns/request	       362.0 pool_wait-ns/request	       362.0 poolwait-ns/request	      5679 serialization-ns/request	        17.00 sql/request	   7286842 tx-ns/request	   6008925 tx_setup-ns/request	  737720 B/op	    5376 allocs/op
BenchmarkRealPostgresRequests/authenticated-write/cold/tenants-100-16      	       1	  30449843 ns/op	   1057368 authz_query-ns/request	       314.0 bytes/request	    419773 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	  23959862 p50-ns/request	  28038652 p95-ns/request	  28385989 p99-ns/request	  13674112 pool_wait-ns/request	  13674112 poolwait-ns/request	      5774 serialization-ns/request	        17.00 sql/request	  22697257 tx-ns/request	  21219135 tx_setup-ns/request	 7981600 B/op	   50964 allocs/op
BenchmarkRealPostgresRequests/authenticated-write/warm/tenants-1-16        	       1	   4664588 ns/op	     80917 authz_query-ns/request	       314.0 bytes/request	     75959 handler_query-ns/request	         0 lockwait-ns/request	     43666 middleware-ns/request	   2040020 p50-ns/request	   2040020 p95-ns/request	   2040020 p99-ns/request	       334.0 pool_wait-ns/request	       334.0 poolwait-ns/request	     25792 serialization-ns/request	        16.00 sql/request	   1971103 tx-ns/request	   1813352 tx_setup-ns/request	  153376 B/op	    1092 allocs/op
BenchmarkRealPostgresRequests/authenticated-write/warm/tenants-10-16       	       1	  37664289 ns/op	    151759 authz_query-ns/request	       314.0 bytes/request	    489225 handler_query-ns/request	         0 lockwait-ns/request	     32900 middleware-ns/request	   6317105 p50-ns/request	   6505439 p95-ns/request	   6505439 p99-ns/request	       670.0 pool_wait-ns/request	       670.0 poolwait-ns/request	      9495 serialization-ns/request	        16.00 sql/request	   5701860 tx-ns/request	   5059958 tx_setup-ns/request	 1357768 B/op	    9061 allocs/op
BenchmarkRealPostgresRequests/authenticated-write/warm/tenants-100-16      	       1	 194896596 ns/op	    291580 authz_query-ns/request	       314.0 bytes/request	    413857 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	  16128868 p50-ns/request	  21763924 p95-ns/request	  22816059 p99-ns/request	   8320550 pool_wait-ns/request	   8320550 poolwait-ns/request	      6908 serialization-ns/request	        16.00 sql/request	  15030555 tx-ns/request	  14324267 tx_setup-ns/request	17134656 B/op	   88373 allocs/op
BenchmarkRealPostgresRequests/resource-authz/cold/tenants-1-16             	       1	   1516182 ns/op	    730716 authz_query-ns/request	        58.00 bytes/request	    644340 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	   1421347 p50-ns/request	   1421347 p95-ns/request	   1421347 p99-ns/request	       292.0 pool_wait-ns/request	       292.0 poolwait-ns/request	      5583 serialization-ns/request	        21.00 sql/request	   1380888 tx-ns/request	    562005 tx_setup-ns/request	  106880 B/op	     908 allocs/op
BenchmarkRealPostgresRequests/resource-authz/cold/tenants-10-16            	       1	   6088060 ns/op	   1714175 authz_query-ns/request	        58.00 bytes/request	   1452360 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	   4055999 p50-ns/request	   4620462 p95-ns/request	   4620462 p99-ns/request	       358.0 pool_wait-ns/request	       358.0 poolwait-ns/request	      7079 serialization-ns/request	        21.00 sql/request	   3867709 tx-ns/request	   1959427 tx_setup-ns/request	  934400 B/op	    7501 allocs/op
BenchmarkRealPostgresRequests/resource-authz/cold/tenants-100-16           	       1	  51527885 ns/op	   4859949 authz_query-ns/request	        58.00 bytes/request	   3845469 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	  29673419 p50-ns/request	  49432073 p95-ns/request	  50207872 p99-ns/request	  18205255 pool_wait-ns/request	  18205255 poolwait-ns/request	     10983 serialization-ns/request	        21.00 sql/request	  31828326 tx-ns/request	  26190668 tx_setup-ns/request	10806632 B/op	   72582 allocs/op
BenchmarkRealPostgresRequests/resource-authz/warm/tenants-1-16             	       1	   1592641 ns/op	    230461 authz_query-ns/request	        58.00 bytes/request	    234044 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	    709548 p50-ns/request	    709548 p95-ns/request	    709548 p99-ns/request	       250.0 pool_wait-ns/request	       250.0 poolwait-ns/request	      3750 serialization-ns/request	        19.00 sql/request	    687632 tx-ns/request	    421129 tx_setup-ns/request	  171464 B/op	    1354 allocs/op
BenchmarkRealPostgresRequests/resource-authz/warm/tenants-10-16            	       1	  11998369 ns/op	    565151 authz_query-ns/request	        58.00 bytes/request	    554534 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	   2381982 p50-ns/request	   2616900 p95-ns/request	   2616900 p99-ns/request	       179.0 pool_wait-ns/request	       179.0 poolwait-ns/request	      5100 serialization-ns/request	        19.00 sql/request	   2240792 tx-ns/request	   1560577 tx_setup-ns/request	 1625624 B/op	   11992 allocs/op
BenchmarkRealPostgresRequests/resource-authz/warm/tenants-100-16           	       1	  86474814 ns/op	   1184034 authz_query-ns/request	        58.00 bytes/request	   1260486 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	  11855117 p50-ns/request	  15348027 p95-ns/request	  15984825 p99-ns/request	   6292852 pool_wait-ns/request	   6292852 poolwait-ns/request	     17243 serialization-ns/request	        19.00 sql/request	  11241932 tx-ns/request	   9749729 tx_setup-ns/request	19303992 B/op	  117894 allocs/op
BenchmarkRealPostgresRequests/idempotent-write/cold/tenants-1-16           	       1	   2837695 ns/op	    263377 authz_query-ns/request	       314.0 bytes/request	    449213 handler_query-ns/request	         0 lockwait-ns/request	     43251 middleware-ns/request	   2651026 p50-ns/request	   2651026 p95-ns/request	   2651026 p99-ns/request	       333.0 pool_wait-ns/request	       333.0 poolwait-ns/request	     10500 serialization-ns/request	        18.00 sql/request	   2598234 tx-ns/request	   1884352 tx_setup-ns/request	   95256 B/op	     758 allocs/op
BenchmarkRealPostgresRequests/idempotent-write/cold/tenants-10-16          	       1	   5664806 ns/op	    444471 authz_query-ns/request	       314.0 bytes/request	    696406 handler_query-ns/request	         0 lockwait-ns/request	     37412 middleware-ns/request	   5162385 p50-ns/request	   5341136 p95-ns/request	   5341136 p99-ns/request	       475.0 pool_wait-ns/request	       475.0 poolwait-ns/request	      7633 serialization-ns/request	        18.00 sql/request	   5009457 tx-ns/request	   3867884 tx_setup-ns/request	  781016 B/op	    5691 allocs/op
BenchmarkRealPostgresRequests/idempotent-write/cold/tenants-100-16         	       1	  31987442 ns/op	   1064107 authz_query-ns/request	       314.0 bytes/request	   1860830 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	  24238907 p50-ns/request	  29781169 p95-ns/request	  30063214 p99-ns/request	  13719366 pool_wait-ns/request	  13719366 poolwait-ns/request	      5310 serialization-ns/request	        18.00 sql/request	  23057763 tx-ns/request	  20131960 tx_setup-ns/request	 9463200 B/op	   54394 allocs/op
BenchmarkRealPostgresRequests/idempotent-write/warm/tenants-1-16           	       1	   4882548 ns/op	     51709 authz_query-ns/request	       314.0 bytes/request	    239336 handler_query-ns/request	         0 lockwait-ns/request	     48293 middleware-ns/request	   2419066 p50-ns/request	   2419066 p95-ns/request	   2419066 p99-ns/request	       458.0 pool_wait-ns/request	       458.0 poolwait-ns/request	      8958 serialization-ns/request	        17.00 sql/request	   2362398 tx-ns/request	   2070312 tx_setup-ns/request	  158080 B/op	    1159 allocs/op
BenchmarkRealPostgresRequests/idempotent-write/warm/tenants-10-16          	       1	  34417799 ns/op	    227844 authz_query-ns/request	       314.0 bytes/request	    453467 handler_query-ns/request	         0 lockwait-ns/request	    648531 middleware-ns/request	   6634358 p50-ns/request	   8344916 p95-ns/request	   8344916 p99-ns/request	       445.0 pool_wait-ns/request	       445.0 poolwait-ns/request	      6279 serialization-ns/request	        17.00 sql/request	   6280753 tx-ns/request	   5598530 tx_setup-ns/request	 1404632 B/op	    9696 allocs/op
BenchmarkRealPostgresRequests/idempotent-write/warm/tenants-100-16         	       1	 346476304 ns/op	    365609 authz_query-ns/request	       314.0 bytes/request	    878028 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	  42281751 p50-ns/request	  48902651 p95-ns/request	  48968485 p99-ns/request	  16170999 pool_wait-ns/request	  16170999 poolwait-ns/request	      4995 serialization-ns/request	        17.00 sql/request	  31517349 tx-ns/request	  30271438 tx_setup-ns/request	17737784 B/op	   94943 allocs/op
BenchmarkRealPostgresRequests/async-enqueue/cold/tenants-1-16              	       1	   3427284 ns/op	    258544 authz_query-ns/request	       314.0 bytes/request	    258003 handler_query-ns/request	         0 lockwait-ns/request	     39001 middleware-ns/request	   3336533 p50-ns/request	   3336533 p95-ns/request	   3336533 p99-ns/request	       375.0 pool_wait-ns/request	       375.0 poolwait-ns/request	      4875 serialization-ns/request	        17.00 sql/request	   3293157 tx-ns/request	   2775735 tx_setup-ns/request	   91640 B/op	     782 allocs/op
BenchmarkRealPostgresRequests/async-enqueue/cold/tenants-10-16             	       1	   9227591 ns/op	    411395 authz_query-ns/request	       314.0 bytes/request	    354661 handler_query-ns/request	         0 lockwait-ns/request	     53412 middleware-ns/request	   8868754 p50-ns/request	   9005130 p95-ns/request	   9005130 p99-ns/request	       345.0 pool_wait-ns/request	       345.0 poolwait-ns/request	     95700 serialization-ns/request	        17.00 sql/request	   8421062 tx-ns/request	   7654280 tx_setup-ns/request	  760976 B/op	    5967 allocs/op
BenchmarkRealPostgresRequests/async-enqueue/cold/tenants-100-16            	       1	  40710986 ns/op	   1540044 authz_query-ns/request	       314.0 bytes/request	    878980 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	  30164215 p50-ns/request	  37387745 p95-ns/request	  38440422 p99-ns/request	  15539448 pool_wait-ns/request	  15539448 poolwait-ns/request	      9342 serialization-ns/request	        17.00 sql/request	  26420361 tx-ns/request	  24000344 tx_setup-ns/request	 8181128 B/op	   56515 allocs/op
BenchmarkRealPostgresRequests/async-enqueue/warm/tenants-1-16              	       1	   5371720 ns/op	     47709 authz_query-ns/request	       314.0 bytes/request	     96001 handler_query-ns/request	         0 lockwait-ns/request	     31166 middleware-ns/request	   2624693 p50-ns/request	   2624693 p95-ns/request	   2624693 p99-ns/request	       333.0 pool_wait-ns/request	       333.0 poolwait-ns/request	     16334 serialization-ns/request	        16.00 sql/request	   2577818 tx-ns/request	   2433150 tx_setup-ns/request	  157352 B/op	    1198 allocs/op
BenchmarkRealPostgresRequests/async-enqueue/warm/tenants-10-16             	       1	  36344318 ns/op	    111834 authz_query-ns/request	       314.0 bytes/request	    276806 handler_query-ns/request	         0 lockwait-ns/request	     24862 middleware-ns/request	   4227084 p50-ns/request	   4292459 p95-ns/request	   4292459 p99-ns/request	       333.0 pool_wait-ns/request	       333.0 poolwait-ns/request	      4233 serialization-ns/request	        16.00 sql/request	   3843492 tx-ns/request	   3454184 tx_setup-ns/request	 1401168 B/op	   10112 allocs/op
BenchmarkRealPostgresRequests/async-enqueue/warm/tenants-100-16            	       1	 286486169 ns/op	    444283 authz_query-ns/request	       314.0 bytes/request	    542526 handler_query-ns/request	         0 lockwait-ns/request	         0 middleware-ns/request	  22919810 p50-ns/request	  29873254 p95-ns/request	  31186558 p99-ns/request	  13979988 pool_wait-ns/request	  13979988 poolwait-ns/request	      5775 serialization-ns/request	        16.00 sql/request	  23331780 tx-ns/request	  22343878 tx_setup-ns/request	17484944 B/op	   98865 allocs/op
PASS
ok  	github.com/qatoolist/wowapi/perf/requestbench	11.808s
